<!DOCTYPE html>
<html ng-app='radiotube'>
  <head>
    <title>RadioTube</title>
    <link rel='stylesheet' href='/stylesheets/style.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='/bootstrap/css/bootstrap.min.css'>
    <base href="/">
  </head>
  <body>
    <noscript>
      <a href="/whodoesntusejs/">You do not have JavaScript enabled! Enable JS for normal functionality or click here to continue without JS!</a>
    </noscript>
    <div ng-view>
    </div>
    
    <noga></noga>
    
    <script src='/angular/angular.min.js'></script>
    <script src='/lib/angular-route.min.js'></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="/lib/angular-youtube-embed.min.js"></script>
    <script src="/angular/radiotube.min.js"></script>
    <script src='/javascript/jquery-3.2.1.min.js'></script>
    <script src='/bootstrap/js/bootstrap.min.js'></script>
    <script src='/javascript/stations.js'></script>
    <script src='/javascript/profile.js'></script>
    <script src='/javascript/session.js'></script>
  </body>
</html>
        